server {
    listen 80;
    server_name calculadoraprecificacao.mosetech.com.br;

    location / {
        proxy_pass http://calculadoraprecificacao:5200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
